# account 1
API_KEY=GMcLn9vzkGOYOsC8sCBOJU2if68BBIUZMQ2oag9gNeAqOyrkVfb8T9GIr1IVN3HN
Secret_KEY=wxBwRCodeWfZDfWODH0VegQENUhP2m4n3dB4CQGMCe3uJn5wnJOFCIKLVD8a73d7

# account 2
# API_KEY=BQib8W0X3JK8cY2Vn8yDk9RYvVGiBqyxzfSP6UjwwwK0luFB5BgtV7dJOQBlga16
# Secret_KEY=PgEInJXsm6HmLcwH90xRutcEMFVagpN3d2FnLNVSWT0WPpviUKLVfCIkKU7YldoJ

# PORT
PORT=3000